spring.application.name=esjob


spring.datasource.url = jdbc:mysql://121.41.110.33:3306/ELASTIC_JOB?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&createDatabaseIfNotExist=true&&zeroDateTimeBehavior=convertToNull
spring.datasource.username = developer
spring.datasource.password = Dev#timevale123
spring.datasource.initialSize = 20
spring.datasource.maxActive = 100

registry.center.server=116.62.11.181:2181
registry.center.namespace=elastic-job-demo

simpleJob.cron=0/5 * * * * ?
simpleJob.shardingTotalCount=2
simpleJob.shardingItemParameters=0=A,1=B
