<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springclouddemo</groupId>  
	<artifactId>springclouddemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>/eureka-server</module>
        <module>/eureka-client</module>
		<module>/ribbon</module>
		<module>/feign</module>
        <module>/config-server</module>
        <module>/config-client</module>
        <module>serviceA</module>
        <module>serviceB</module>
        <module>zuul</module>
        <module>eureka-server-peer1</module>
        <module>eureka-server-peer2</module>
        <module>consul-distributed-lock</module>
	</modules>

    <properties>
        <springboot.groupId>org.springframework.boot</springboot.groupId>
        <springcloud.groupId>org.springframework.cloud</springcloud.groupId>
    </properties>
	
<build>  
    <plugins>  
        <plugin>  
            <groupId>org.apache.maven.plugins</groupId>  
            <artifactId>maven-compiler-plugin</artifactId>  
            <configuration>  
                <source>1.7</source>  
                <target>1.7</target>  
            </configuration>  
        </plugin>  
    </plugins>  
</build> 
	
</project>