spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
#ÈÃeureka²»×¢²á×Ô¼º
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/